# privateclient

./: README.md  pom.xml
src/main/java/com/pim/client/: PriClientUser1.java  PriClientUser2.java
src/main/java/com/pim/client/observer/: MessageSender.java  PriManager.java
src/main/java/com/pim/client/socket/: PriWebSocketClient.java
src/main/java/io/github/jemslee/: PriClientUser1.java  PriClientUser2.java
src/main/java/io/github/jemslee/beans/: MessageBody.java
src/main/java/io/github/jemslee/observer/: MessageSender.java  MyTrustManager.java  PriManager.java  PriManagerSubject.java  PriObserver.java  PriSubject.java
src/main/java/io/github/jemslee/socket/: PriWebSocketClient.java
src/main/java/io/github/jemslee/utils/: EncryptUtil.java  IMStatus.java  IMTimeUtils.java
